# WeatherForecastAssignment

./: README.md  WeatherForecast.sln
WeatherForecast/: Program.cs  WeatherForecast.Api.csproj  WeatherForecast.http  appsettings.json
WeatherForecast.App/: WeatherForecast.App.csproj
WeatherForecast.App.UnitTests/: WeatherForecast.App.UnitTests.csproj
WeatherForecast.App.UnitTests/Extensions/: HttpMessageHandlerExtensions.cs
WeatherForecast.App.UnitTests/Mocks/: ModelMocks.cs
WeatherForecast.App.UnitTests/Services/: GetHistoricalWeatherStrategyTests.cs  GetWeatherForecastStrategyTests.cs
WeatherForecast.App/Configuration/: WeatherSettings.cs
WeatherForecast.App/Exceptions/: WeatherNotFoundException.cs
WeatherForecast.App/Extensions/: ServiceExtensions.cs
WeatherForecast.App/Helpers/Profiles/: WeatherResponseProfile.cs
WeatherForecast.App/Services/: BaseGetWeatherStrategy.cs  GetHistoricalWeatherStrategy.cs  GetWeatherForecastStrategy.cs  WeatherService.cs
WeatherForecast.Core/Abstractions/: IGetWeatherStrategy.cs  IWeatherService.cs
WeatherForecast.Core/Boundaries/Requests/: GetWeatherRequest.cs
WeatherForecast.Core/Boundaries/Responses/: ErrorResponse.cs  WeatherResponse.cs
WeatherForecast/Controllers/: WeatherController.cs
WeatherForecast/Extensions/: AutomapperExtensions.cs  ExceptionMiddlewareExtensions.cs  FluentValidationExtensions.cs
WeatherForecast/Middleware/: ExceptionMiddleware.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecast/Validators/: GetWeatherRequestValidator.cs
